from aiogram import types

bot_description = """
Привет! Я бот, который помогает управлять чатом. Вот что я умею делать:

/mute - Отключить возможность отправки сообщений пользователю на определенное время.
/unmute - Восстановить возможность отправки сообщений пользователю.
/kick - Исключить пользователя из чата.
/ban - Заблокировать пользователя в чате.
/unban - Разблокировать пользователя в чате.
/warn - Выдать предупреждение пользователю. Накопление предупреждений приводит к автоматическим санкциям.
/mywarns - Посмотреть количество предупреждений, выданных вам.
/unwarn - Снять одно предупреждение с пользователя.

Для администраторов:
- Выдача предупреждений пользователям.
- Управление санкциями: мут, кик, бан и разбан.

Для пользователей:
- Просмотр своих предупреждений.

Следуйте правилам и уважайте других участников, чтобы избежать санкций!
"""


async def help(message: types.Message):
    if message.chat.type == 'private':
        await message.answer(bot_description)
    else:
        await message.answer("📩 Текст помощи слишком длинный. Пожалуйста, напишите мне в личные "
                             "сообщения, чтобы получить информацию о командах.")